preload = /home/ugyen/Pictures/wallpapers/mocha/flower-branch.png
wallpaper = eDP-1,/home/ugyen/Pictures/wallpapers/mocha/flower-branch.png

preload = /home/ugyen/Pictures/wallpapers/mocha/vibrant-gate.png
wallpaper = HDMI-A-1,/home/ugyen/Pictures/wallpapers/mocha/vibrant-gate.png




#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off
